CLOUDINARY_CLOUD_NAME = benztattoodessign
CLOUDINARY_API_KEY = 185867122132969
CLOUDINARY_API_SECRET = 3GFjj8-adY2GMbTCOOmkTGcAweY
FAST_REFRESH=false  
CHOKIDAR_USEPOLLING=true
EMAILJS_USER_ID=user_crUpvU6k3l3gRbmttSgbQ
EMAILJS_SERVICE_ID=service_pg1nrl7
EMAILJS_EMAIL_TEMPLATE_ID=template_zjf916v
NEXT_PUBLIC_SUPABASE_URL=https://bevfngmwlsqsvrwbuyfx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldmZuZ213bHNxc3Zyd2J1eWZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MzM2NzE2OCwiZXhwIjoxOTY4OTQzMTY4fQ.zwtEivrK2E3JyRPkIB4LdGTX1Z8orwJoBXSQHznfGhE